{
  "name": "ftejs-client",
  "private": true,
  "version": "0.0.1",
  "main": "out/extension.js",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.12.8",
    "@types/vscode": "^1.96.0"
  }
}
